# SOAPgaea

./: .classpath  .fatjar  .gitignore  .project  README.md  pom.xml  权限
src/main/java/org/bgi/flexlab/gaea/data/exception/: BAMQCException.java  BadCigarException.java  DynamicClassResolutionException.java  FileNotExistException.java  MalformedFile.java  MalformedReadException.java  MissingHeaderException.java  MissingReadGroupException.java  NullFilePathException.java  OptionsException.java  OutOfBoundException.java  UnsortedException.java  UserException.java
src/main/java/org/bgi/flexlab/gaea/data/options/: GaeaOptions.java  ToolsOptions.java
src/main/java/org/bgi/flexlab/gaea/exception/: BAMQCException.java  BadCigarException.java  BamHeaderNullException.java  DynamicClassResolutionException.java  FileNotExistException.java  MalformedReadException.java  MissingHeaderException.java  MissingReadGroupException.java  NullFilePathException.java  OptionsException.java  OutOfBoundException.java  ReviewedStingException.java  StingException.java  UnsortedException.java  UserException.java
src/main/java/org/bgi/flexlab/gaea/format/vcf/: VCFMultipleReader.java  VCFMultipleText.java
src/main/java/org/bgi/flexlab/gaea/framework/mapreduce/: Main.java  ToolsRunner.java
src/main/java/org/bgi/flexlab/gaea/gaeasnp/vcfsplit/: VCFSplit.java
src/main/java/org/bgi/flexlab/gaea/gaeasnp/vo/: PositionInformation.java  VCFFormat.java
src/main/java/org/bgi/flexlab/gaea/inputformat/bam/: GaeaBamInputFormat.java  GaeaBamSplitGuesser.java
src/main/java/org/bgi/flexlab/gaea/inputformat/cram/: CramInputFormatType.java  GaeaCombineCramFileInputFormat.java  GaeaCombineCramFileRecordReader.java  GaeaCramChromosomeRecordReader.java  GaeaCramInputFormat.java  GaeaCramRecordReader.java
src/main/java/org/bgi/flexlab/gaea/inputformat/fastq/: FastqBasicReader.java  FastqForwardSlashReader.java  FastqInputFormat.java  FastqMultipleSample.java  FastqRecordReader.java  FastqSample.java  FastqSapceReader.java  FastqSpecialReader.java
src/main/java/org/bgi/flexlab/gaea/inputformat/positioninformation/: PositionInformation.java
src/main/java/org/bgi/flexlab/gaea/inputformat/vcf/: SortInputFormat.java  VCFMultipleReader.java  VCFMultipleText.java  VCFRecordReader.java  VCFSplit.java
src/main/java/org/bgi/flexlab/gaea/options/: FastqQualityControlOptions.java  FilterQualityControlOptions.java  GaeaOptions.java  ToolsOptions.java
src/main/java/org/bgi/flexlab/gaea/outputformat/bam/: GaeaBamOutputFormat.java  GaeaKeyIgnoringBamRecordWriter.java
src/main/java/org/bgi/flexlab/gaea/outputformat/cram/: GaeaCramOutputFormat.java  GaeaKeyIgnoringCramRecordWriter.java
src/main/java/org/bgi/flexlab/gaea/outputformat/vcf/: IntGenotypeFieldAccessors.java  Options.java  VCFFileWriter.java  VCFFormat.java  VariantContextWriter.java
src/main/java/org/bgi/flexlab/gaea/sequence/platform/: NGSPlatform.java
src/main/java/org/bgi/flexlab/gaea/structure/bam/: GaeaSamRecord.java
src/main/java/org/bgi/flexlab/gaea/structure/header/: GaeaMultipleVCFHeader.java  GaeaSingleVCFHeader.java  GaeaVCFHeader.java  UpdateSamHeader.java  VCFCompoundHeaderLine.java  VCFConstants.java  VCFContigHeaderLine.java  VCFFilterHeaderLine.java  VCFFormatHeaderLine.java  VCFHeader.java  VCFHeaderLine.java  VCFHeaderLineCount.java  VCFHeaderLineTranslator.java  VCFHeaderLineType.java  VCFHeaderVersion.java  VCFIDHeaderLine.java  VCFInfoHeaderLine.java  VCFSimpleHeaderLine.java  VCFStandardHeaderLines.java
src/main/java/org/bgi/flexlab/gaea/structure/location/: GenomeLocation.java
src/main/java/org/bgi/flexlab/gaea/structure/pileup/: MultipleSamplesPileupElementIterator.java  PileupElement.java  PileupElementTracker.java
src/main/java/org/bgi/flexlab/gaea/structure/reads/: ReadBasicInformation.java  ReadInformation.java  ReadInformationWithSampleID.java
src/main/java/org/bgi/flexlab/gaea/tools/annotator/: AnnoContext.java  AnnotationContext.java  AnnotationEngine.java  AnnotationHeader.java  Annotator.java  AnnotatorBuild.java  CommandLineParser.java  GaeaAnnotator.java  GeneAnnotationContext.java  MNLineInputFormat.java  Parameter.java  SampleAnnotationContext.java  VariantAnnotation.java  VariantAnnotationMapper.java  VcfAnnoContext.java  VcfAnnotationContext.java  VcfAnnotator.java  variantAnnotator.java
src/main/java/org/bgi/flexlab/gaea/tools/bamqualtiycontrol/: SamRecordDatum.java
src/main/java/org/bgi/flexlab/gaea/tools/bamstats/: BamReport.java
src/main/java/org/bgi/flexlab/gaea/tools/baserecalibration/: BaseRecalibration.java  BaseRecalibrationFilter.java  QualityQuantizer.java  QualityUtils.java  QuantizationInformation.java  ReadCovariates.java  RecalibrationDatum.java  RecalibrationReport.java  RecalibrationTables.java  RecalibrationUtils.java
src/main/java/org/bgi/flexlab/gaea/tools/callsv/: BuildConnection.java  Format.java  ListComputer.java  MapComputer.java  NewMapKey.java  (+3 more)
src/main/java/org/bgi/flexlab/gaea/util/: AlignmentUtil.java  ArrayListLongWrap.java  ArrayUtils.java  BaseUtils.java  ChromosomeUtils.java  CigarState.java  DiploidGenotype.java  EventType.java  ExpandingArrayList.java  FastqInformation.java  FastqInformationBasic.java  FastqInformationWithSampleID.java  FileIterator.java  FilenameUtils.java  FisherTest.java  FragmentCollection.java  FragmentUtils.java  GaeaFilesReader.java  GaeaSamPairUtil.java  GaeaVCFConstants.java  GaeaVariantContextUtils.java  HdfsFileManager.java  IndelUtils.java  Lowess.java  MannWhitneyU.java  MathUtils.java  NestedHashMap.java  NestedIntegerArray.java  NestedObjectArray.java  Pair.java  ParseSAMBasic.java  ParseSAMInterface.java  PileupStateUtils.java  PoxisFilesReader.java  QualityUtils.java  RandomUtils.java  ReadUtils.java  SAMInformationBasic.java  SAMUtils.java  SamRecordDatum.java  (+13 more)
src/main/java/org/bgi/flexlab/gaea/utils/: BaseUtils.java  EventType.java  MathUtils.java  Pair.java  ReadUtils.java  SamRecordUtils.java  SystemConfig.java  Timer.java  VCFUtils.java
src/main/resources/: AnnotatorConfig.json  AnnotatorConfig.roperties  runner.properties
(+1020 files in other folders)
