ref        = hg19
GeneInfo   = /Users/huangzhibo/workitems/03.Programing/biotools/annovar/humandb/hg19_refGene.txt

# dbName.fields = Header Name 
GeneInfo.fields      = EFFECT,IMPACT,GENE,GENEID,Transcript,TRID,BIOTYPE,RANK,EXID,HGVS_DNA,HGVS_P
ESP6500.fields     = ESP6500_AF
G1000.fields       = G1000_AF,G1000_EUR_AF,G1000_AFR_AF,G1000_AMR_AF
EXAC.fields        = EXAC_AC,EXAC_AF
dbSNP.fields       = RS,DBSNP_CAF,DBSNP_COMMON,dbSNPBuildID
CLINVAR.fields     = CLINVAR_name,CLINVAR_Type,CLINVAR_PhenotypeIDs,CLINVAR_ReviewStatus,CLINVAR_cHGVS,CLINVAR_pHGVS,CLINVAR_loc
GWAS.fields 	   = GWAS_pubMedID,GWAS_trait
OMIM.fields        = OMIM_ID,OMIM_gene_symbol,OMIM_disorders,OMIM_title
