FastqQualityControl=org.bgi.flexlab.gaea.tools.mapreduce.fastqqualitycontrol.FastqQualityControl
Realigner=org.bgi.flexlab.gaea.tools.mapreduce.realigner.Realigner
Genotyper=org.bgi.flexlab.gaea.tools.mapreduce.genotyper.Genotyper